# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = /opt/retropie/configs/gb/
# video_smooth = false
video_shader = /opt/retropie/emulators/retroarch/shader/hq4x.glslp
# video_shader_enable = true

#include "/opt/retropie/configs/all/retroarch.cfg"
