video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 1236
custom_viewport_height = 928
custom_viewport_x = 341
custom_viewport_y = 75
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/1080p_4-3/PC-Engine_1080p.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = "1.000000"
video_smooth = true
#include "/opt/retropie/configs/all/retroarch.cfg"
