video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 800
custom_viewport_height = 760
custom_viewport_x = 563
custom_viewport_y = 161
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/chito/NeoGeoPocket_1080p.cfg
input_overlay_enable = "true"
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000

# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = /opt/retropie/configs/ngp/

#include "/opt/retropie/configs/all/retroarch.cfg"
