video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 1280
custom_viewport_height = 960
custom_viewport_x = 320
custom_viewport_y = 60
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/Scanlines_4x_1080p_Borderless.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = "1.000000"
video_smooth = true
rewind_enable = false

# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = /opt/retropie/configs/psx/

#include "/opt/retropie/configs/all/retroarch.cfg"
