# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_smooth = false
video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 640
custom_viewport_height = 576
custom_viewport_x = 639
custom_viewport_y = 253
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/chito/GameGear_1080p.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000

input_remapping_directory = /opt/retropie/configs/gamegear/

#include "/opt/retropie/configs/all/retroarch.cfg"
